.picker {
  width: 100%;
  height: 50vh;
}

.main {
  margin: 50px 40px;
  padding: 0;
  display: grid;
  grid-template-columns: 20vw calc(60vw - 100px) 20vw;
  grid-gap: 10px;
  grid-template-areas: "hottest gallery nav";
}

@media screen and (max-width: 1100px) {
  .main {
    grid-template-columns:
            45vw 45vw
            1fr;
    grid-template-areas:
        "hottest nav"
        "gallery gallery";
  }
}