# RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# ELASTICSEARCH
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=piXn08zl=5ulg8D2uJVA


# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

